# wofganlicitacao

./: docker-compose.yml  pom.xml
src/main/java/com/sistema/wofganlicitacao/: WofganlicitacaoApplication.java
src/main/java/com/sistema/wofganlicitacao/controller/: CategoriaController.java  EmpresaController.java  FornecedorController.java  PesquisaPrecoController.java  ProdutoController.java  RecursosSistema.java  RequisitanteController.java
src/main/java/com/sistema/wofganlicitacao/dto/: CadastroRequisitanteDTO.java  EnderecoDTO.java  RequisitanteRespostaDTO.java
src/main/java/com/sistema/wofganlicitacao/dto/categoria/: CategoriaAtualizarDTO.java  CategoriaCadastroDTO.java  CategoriaRespostaDTO.java
src/main/java/com/sistema/wofganlicitacao/dto/fornecedor/: FornecedorCadastroDTO.java  FornecedorRequestCompletaDTO.java  FornecedorRespostaCompletaDTO.java  FornecedorRespostaDTO.java
src/main/java/com/sistema/wofganlicitacao/dto/item/: ItensDTO.java
src/main/java/com/sistema/wofganlicitacao/dto/login/: LoginDTO.java  LoginRecuperarDTO.java
src/main/java/com/sistema/wofganlicitacao/dto/pesquisapreco/: PesquisaPrecoCadastroDTO.java  PesquisaPrecoCadastroResponseDTO.java  PesquisaPrecoItensResponseDTO.java  PesquisaPrecoPesquisaResponseDTO.java
src/main/java/com/sistema/wofganlicitacao/dto/produto/: ProdutoAtualizarDTO.java  ProdutoCadastroDTO.java  ProdutoDTO.java  ProdutoRequestDTO.java  ProdutoRespostaDTO.java
src/main/java/com/sistema/wofganlicitacao/dto/requisitante/: CadastroRequisitanteDTO.java  EnderecoDTO.java  RequisitanteRequestCompletaDTO.java  RequisitanteRespostaCompletaDTO.java  RequisitanteRespostaDTO.java
src/main/java/com/sistema/wofganlicitacao/excecao/: AutorizacaoNegada.java  ErroAoValidarToken.java  ExcecaoNoExiste.java  HandleTratamento.java
src/main/java/com/sistema/wofganlicitacao/expection/: GlobalExceptionHandler.java
src/main/java/com/sistema/wofganlicitacao/model/: Categoria.java  ContraProposta.java  Empresa.java  Endereco.java  Fornecedor.java  Item.java  ItemContraProposta.java  ItemPesquisaPreco.java  Licitacao.java  PesquisaPreco.java  Produto.java  Requisitante.java
src/main/java/com/sistema/wofganlicitacao/model/enumerado/: Perfil.java
src/main/java/com/sistema/wofganlicitacao/repository/: CategoriaRepository.java  FornecedorRepository.java  ItemPesquisaPrecoRepository.java  LicitacaoRepository.java  PesquisaPrecoRepository.java  ProdutoRepository.java  RequisitanteRepository.java
src/main/java/com/sistema/wofganlicitacao/security/: CriacaoUsuarioMaster.java  JWTAutenticacaoFilter.java  JWTAutorizacaoFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/sistema/wofganlicitacao/securityConf/: ConfModdelMapper.java  SecurityConf.java
src/main/java/com/sistema/wofganlicitacao/securityconf/: ConfModdelMapper.java  SecurityConf.java  SimpleCORSFilter.java
src/main/java/com/sistema/wofganlicitacao/service/: CategoriaService.java  FornecedorService.java  PesquisaPrecoService.java  ProdutoService.java  RecursoSistemaService.java  RequisitanteService.java
src/main/java/com/sistema/wofganlicitacao/service/impl/: CategoriaserviceImpl.java  EmailServiceImpl.java  FornecedorSerivceImpl.java  PesquisaPrecoServiceImpl.java  ProdutoServiceImpl.java  RecursoSistemaServiceImpl.java  RequisitanteServiceImpl.java  UserDetailsServiceImpl.java  UsuarioLogado.java
src/main/resources/: application-h2.properties  application-postgrest.properties  application.properties
src/test/java/com/sistema/wofganlicitacao/: WofganlicitacaoApplicationTests.java
(+2 files in other folders)
