
spring.datasource.url=jdbc:postgresql://localhost:15432/woflgan
spring.datasource.username=postgres
spring.datasource.password=Postgres2019!

spring.jpa.hibernate.ddl-auto=update

# HUKARI tem como funcionalidade aumentar a capacidade de req banco simultâneos 
# HIKARI - Numero maximo de milissegundos que um cliente aguardara por uma conexão
spring.datasource.hikari.connection-timeout= 20000
# HIKARI - Numero de conexao inativas mantidas pelo HIKARI em um conjunto de conexão
spring.datasource.hikari.minimum-idle= 10
# HIKARI - Numero maximo de poll  de conexao
spring.datasource.hikari.maximum-pool-size= 40
# HIKARI - tempo ocioso
spring.datasource.hikari.idle-timeout= 10000
# HIKARI - salvar automaticamente
spring.datasource.hikari.auto-commit= true

